spring.application.name=Contacts
spring.datasource.url=jdbc:mysql://localhost:3306/contacts_db?
spring.datasource.username=root
spring.datasource.password=02k08a19t96eR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect